<!DOCTYPEhtml>
<html>
<head>
<title>Thalaiva Tiffins-Licensing</title>
<meta charset="UTF8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
<style type="text/css">
body {
 color:white;
 line-height:30px;
font-family: 'Abhaya Libre';font-size: 22px;
}
#headerSection {
 background-color:brown;
 padding:10px; 
 border-style:ridge;
 border-width:10px;
 border-color:white;
}
#headTitle {
 font-size:50px;
}
#menuButton {
 background-color:orange;
 padding:10px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:80px;
 height:45px;
 
}
#menuButton2 {
 background-color:orange;
 padding:10px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:100px;
 height:45px;
 
}
#menuButton:hover{
background-color:yellow;
 padding:20px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:80px;
 height:45px;
transition-duration:0.2s;
}
#menuButton2:hover{
background-color:yellow;
 padding:20px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:130px;
 height:45px;
transition-duration:0.2s;
}
#bodySection {
 background-color:brown;
 padding:10px; 
 border-style:ridge;
 border-width:10px;
 border-color:white;
}
#menuButton3{
background-color:orange;
 padding:10px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:160px;
 height:45px;
transition-duration:0.2s;
}
#menuButton4{
background-color:orange;
 padding:10px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:130px;
 height:45px;
transition-duration:0.2s;
}
#menuButton4:hover{
background-color:yellow;
 padding:15px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:130px;
 height:45px;
transition-duration:0.2s;
}
#menuButton3:hover{
background-color:yellow;
 padding:20px; 
 border-style:ridge;
 border-width:7px;
 border-color:white;
 width:160px;
 height:45px;
transition-duration:0.2s;
}
#linktext{
  background-color:#F0F0F0;
}
</style>
<link rel="icon" href="https://iili.io/39UYHc7.md.png" type="image/x-icon" />
</head> 
<body background="https://i.postimg.cc/VL0ncVST/dcaaa01e7832087b69ac497c322a46ab.jpg">
<div id="headerSection" align="center">
<img src="https://iili.io/39UYHc7.md.png" width="150px">
<h1 id="headTitle">Thalaiva Tiffins</h1>
<h2>Since 1990</h2>
<br>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins.netlify.app">
<button id="menuButton"><b>Home</b></button>
</a>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-menu.netlify.app">
<button id="menuButton"><b>Menu</b></button>
</a>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-order.netlify.app">
<button id="menuButton"><b>Order</b></button>
</a>
&nbsp;&nbsp;&nbsp;<a href="https://thalaivatiffins-cc.netlify.app">
<button id="menuButton2"><b>Licensing</b></button>
</a>
</div>
<br>
<div id="bodySection">
<center>
<h2><u>Our FSSAI Certificate</u></h2>
<img src="https://iili.io/39SYhhv.jpg" width="80%">
<h2><u>Our Web Certificate by Netlify</u></h2>
<img src="https://iili.io/39SaF3P.png" width="80%">
<br>
<a href="https://files.appsgeyser.com/Thalaiva%20Tiffins_18609611.apk" id="linktext">Download App</a>
</center>
</div>
</body>
</html>
